DB_URL="mongodb://127.0.0.1:27017/boilerplate"
BASE_URL="http://localhost:3001"
ONLINE_BASE_URL="https://movie-upload-hngx.onrender.com"
SERVICE_NAME=hng-stage5-chrome
RABBITMQ_ERLANG_COOKIE=rabbit_cookie
RABBITMQ_DEFAULT_USER=rabbitHop
RABBITMQ_DEFAULT_PASS=deyPlay123
RABBITMQ_HOST=hng-stage5-chrome